<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios | JavaScript</title>
    <link rel="shortcut icon" href="https://em-content.zobj.net/thumbs/120/whatsapp/326/lion_1f981.png">
    <style>
      body {
        background-color: #2c3e50;
        color: white;
        font-family: Arial, sans-serif;
      }
      h1, a{
        text-align: center;
        text-decoration: none;
        color: white;
      }
      #cardsContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .card {
        width: 300px;
        height: 250px;
        margin: 20px;
        display: inline-block;
        text-align: center;
        border-radius: 10px;
        background-color: #34495e;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
        overflow: hidden;
        position: relative;
        text-decoration: none;
      }

      .card:hover {
        transform: translateY(-20px);
        box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
        background-color: rgba(221, 111, 255, 0.5);

      }

      .card .image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .card h2 {
        font-size: 15px;
        margin-top: 10px;
        color: white;
        font-weight: 100;
      }

      /* .card::before {
        content: "";
        background-color: rgba(221, 111, 255, 0.5);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        border-radius: 10px;
        z-index: -1;
        transition: all 0.3s ease-in-out;
      }

      .card:hover::before {
        transform: scaleY(1.5) translateY(-30%);
      } */

      footer {
        padding: 0px 10px;
        background-color: #34495e;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <h1><a href="https://github.com/kevinvillabona/NUCBA-Ejercicios02-JS" target="_blank">NUCBA | Ejercicios Módulo 02 - JavaScript</a></h1>
    <div id="cardsContainer">
    </div>
    <footer>
        <p><a href="https://github.com/kevinvillabona"><strong>Kevin</strong></a> | Bootcamp Full Stack <a href="https://www.nucba.io/codingbootcamp"><strong>NUCBA</strong></a> | Módulo 02 - JavaScript</p>
      </footer>
    <script>
      const ejercicios = [
        {
          title: "E1: Array de Objetos, Bucles, Métodos",
          link: "https://github.com/kevinvillabona/NUCBA-Ejercicios02-JS/tree/main/E1",
          image:
            "placeholder.png",
        },
        {
          title: "E2: Eventos y manipulación del DOM",
          link: "E2/Ejercicio2.html",
          image:
            "ejercicio2.png",
        },
        {
          title: "E3: Local Storage + CSS",
          link: "E3/Ejercicio3.html",
          image: "ejercicio3.png",
        },
        {
          title: "E4: Asincronismo + API'S",
          link: "#",
          image: "placeholder.png",
        },
      ];

      const cardsContainer = document.getElementById("cardsContainer");
      ejercicios.forEach((ejercicio) => {
        const card = document.createElement("a");
        card.classList.add("card");
        card.href = ejercicio.link;
        card.target = '_blank';

        const image = document.createElement("img");
        image.src = "img/" + ejercicio.image;
        image.classList.add("image");
        card.appendChild(image);

        const container = document.createElement("div");
        container.classList.add("container");
        card.appendChild(container);

        const title = document.createElement("h2");
        title.classList.add("title");
        title.innerText = ejercicio.title;
        container.appendChild(title);

        cardsContainer.appendChild(card);
      });
    </script>
  </body>
</html>
