<!-- Vamos a utilizar el mismo array de objetos "Pizzas游꼣" del desaf칤o general anterior. 

游녤 Crear un archivo HTML que contenga un h2, un h4, un input number y un bot칩n. 

游녤 El desaf칤o ser치, al tocar el bot칩n, capturar el valor ingresado en el input.
游녤 Renderizar en el h2 el nombre y en el h4 el precio de la pizza cuyo id coincida con el numero ingresado en el input. 

游뚿 Si no coincide con ning칰n id, renderizar un mensaje de error. -->

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Ejercicio 2</title>
    <script src="Ejercicio1.js"></script>
    <script></script>
    <style>
      :root {
        --red: rgb(241, 64, 64);
        --yellow: rgb(255, 195, 29);
        --box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
      }

      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--red);
      }
      
      #ejercicio{
        font-size: 11px;
        color: rgba(255, 255, 255, 0.5);
        margin: 20px;
      }

      h2,
      h4 {
        text-align: center;
        margin: 5px;
        font-weight: bold;
      }

      h2 {
        font-size: 34px;
        color: white;
      }

      h4 {
        font-size: 28px;
        color: var(--yellow);
      }

      input {
        padding: 10px 20px;
        font-size: 18px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 2px solid #ddd;
        outline: none;
        box-shadow: var(--box-shadow);
        background-color: #ddd;
      }

      button {
        padding: 10px 20px;
        background-color: var(--yellow);
        border: none;
        border-radius: 5px;
        font-size: 18px;
        margin-bottom: 20px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }

      button:hover {
        background-color: #ffbb00;
      }
    </style>
  </head>
  <body>
    <div>
      <p id="ejercicio">
        Vamos a utilizar el mismo array de objetos "Pizzas 游꼣" del desaf칤o general anterior. <br>
        游녤 Crear un archivo HTML que contenga un h2, un h4, un input number y un bot칩n. <br>
        游녤 El desaf칤o ser치, al tocar el bot칩n, capturar el valor ingresado en el input.<br>
        游녤 Renderizar en el h2 el nombre y en el h4 el precio de la pizza cuyo id coincida con el numero ingresado en el input. <br>
        游뚿 Si no coincide con ning칰n id, renderizar un mensaje de error.
      </p>
    </div>
    <div>
      <input type="number" id="inputIdPizza" min="1" />
      <button onclick="mostrarPizza()">Buscar 游꼣</button>
    </div>
    <h2 id="pizzaNombre"></h2>
    <h4 id="pizzaPrecio"></h4>
    <script>
      //funcion para mostar detalles de la pizza seleccionada
      function mostrarPizza() {
        const input = document.getElementById("inputIdPizza").value;
        const pizza = pizzas.find((p) => p.id === Number(input));
        if (pizza) {
          document.getElementById("pizzaNombre").innerHTML =
            pizza.nombre.toUpperCase();
          document.getElementById("pizzaPrecio").innerHTML = "$" + pizza.precio;
        } else {
          document.getElementById("pizzaNombre").innerHTML =
            "Error: No se encuentra el ID solicitado";
          document.getElementById("pizzaPrecio").innerHTML = "";
        }
      }
    </script>
  </body>
</html>
